{
  "compilerOptions": {
    "target": "ES5", // Target ES5 for compatibility
    "module": "ESNext", // Use ESNext modules for tree-shaking
    "lib": ["DOM", "ESNext"], // Include DOM and ESNext libraries
    "jsx": "react", // Enable JSX for React
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "moduleResolution": "node", // Use Node.js module resolution
    "declaration": true, // Ensure declaration files are generated
    "declarationDir": "./dist/src", // Match Rollup's dir option
    "outDir": "./dist/src", // Match Rollup's dir option
    "sourceMap": true, // Generate source maps
    "baseUrl": "./", // Base URL for module resolution
    "paths": {
      "*": ["src/*"] // Map imports to the src folder
    },
    "types": ["react", "react-dom"] // Include React and React DOM types
  },
  "include": ["src/**/*", "src/types/**/*"], // Include all files in the src/types folder
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist folders
}
